CONNECTION_STRING_MONGODB=mongodb+srv://girardaaron89:n6E2iGFcUpeR2rFA@cluster0.644gk95.mongodb.net/BlogApp

CONNECTION_STRING_MONGODB_TEST=mongodb+srv://girardaaron89:n6E2iGFcUpeR2rFA@cluster0.644gk95.mongodb.net/BlogAppTest


GITHUB_CLIENT_ID=3c4d68ad915d2795e403
GITHUB_CLIENT_SECRET=43f238d9cca0971410e569344ed378d69392241e
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback

